<!DOCTYPE html>
<html>

	<head>
		
<title>新型冠状病毒的演化和传播</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<meta name="keywords" content="实验，三次实验，threedemo">
<meta name="description" content="threedemo.com, 一个公共的集合实验的演示网站">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="logo">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										首页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										集合
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										文章
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>三次实验</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">首页</a>
        </li>
        
        <li>
            <a href="/archives">集合</a>
        </li>
        
        <li>
            <a href="/categories">文章</a>
        </li>
        
        <li>
            <a href="/tags">分类</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a href="">
            <img src="" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
        </ul>
        <h1>新型冠状病毒的演化和传播</h1>
        <div class="article-info">
            <div class="article-author">
                <!-- 
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                 -->
                <!-- <span> <a href="">三次实验</a></span> -->
                <!-- <p>2021-06-16 11:22:33</p> -->
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <p>2019 年 12 月在湖北武汉爆发了一种新型冠状病毒（SARS-CoV-2）所致的肺炎（现称 COVID-19），新型冠状病毒爆发已两个多月，确定华南海鲜市场是不是唯一的发源地，对于寻找病毒的来源，以及确定中间宿主，对疫情的控制和避免再次爆发具有至关重要的意义。中国科学院西双版纳热带植物园联合华南农业大学和北京脑科中心的科研人员一起收集了全世界各领域共享到 GISAID EpiFluTM 数据库中覆盖了四大洲 12 个国家的 93 个新型冠状病毒样本的基因组数据（截止 2 月 12 日），通过全基因组数据解析，追溯传染源及扩散路径。研究发现，收到的 93 个样本包含 58 种单倍型，可以归纳为五组（图 1），包括 3 个古老超级传播者单倍型（H1,H3 和 H13）和 2 个新的超级传播者单倍型（H56 和 mv2）；华南海鲜市场的新型冠状病毒是从其他地方传入进来，在市场中发生快速传播蔓延到市场之外；同时，现扩散的病例至少来自于 3 个途经。新型冠状病毒在 2 月 12 日之前发生过 2 次明显的种群扩张（分别是 12 月 8 日和 1 月 6 日）。</p>
<h2 id="华南海鲜市场的新型冠状病毒是从其他地方传入的"><a href="#华南海鲜市场的新型冠状病毒是从其他地方传入的" class="headerlink" title="华南海鲜市场的新型冠状病毒是从其他地方传入的"></a>华南海鲜市场的新型冠状病毒是从其他地方传入的</h2><p>基于 120 个变异位点得到 58 种单倍型（基因类型），单倍型演化关系显示，单倍型 H13 和 H38 是比较“古老的”单倍型，通过一个中间载体（mv1，可能是一个祖先单倍型，可能是来自中间宿主或者“零号病人”）与蝙蝠冠状病毒 RaTG13 关联，并通过单倍型 H3 衍生出了单倍型 H1。与华南海鲜市场有关联的患者样品单倍型都是 H1 及其衍生的单倍型 H2，H8-H12（图 1,A），而一份武汉样品单倍型 H3 与华南海鲜市场无关。可见，华南海鲜市场的新型冠状病毒是从其他地方传入进来，在市场中发生快速传播蔓延到市场之外。另外，根据病患发病时间记录和种群扩张时间推断，也印证了华南海鲜市场不是病毒发源地的推论。</p>
<p>对“古老的”单倍型 H13 和 H38 的病毒样品溯源发现分别是来自深圳的病患（广东首例）和美国华盛顿州的病患（美国首例）。他们的旅行记录表明应该都是 2019 年 12 月底至 2020 年 1 月初在武汉探亲期间被感染的。现有武汉样本中没有检测到 H13 和 H38 单倍型，可能是因为现有样品主要采自几家定点医院，而且样品采集时间局限于 2019 年 12 月 24 日和 2020 年 1 月 5 日。如果能在武汉其他医院早期的病患检测到这两种单倍型，将对于寻找病毒来源非常有帮助。</p>
<h2 id="新型冠状病毒在-2-月-12-日之前发生过-2-次明显的种群扩张"><a href="#新型冠状病毒在-2-月-12-日之前发生过-2-次明显的种群扩张" class="headerlink" title="新型冠状病毒在 2 月 12 日之前发生过 2 次明显的种群扩张"></a>新型冠状病毒在 2 月 12 日之前发生过 2 次明显的种群扩张</h2><p>根据新型冠状病毒基因组数据推算 1 月之前的种群扩张发生时间是 12 月 8 日，该结果暗示病毒可能在 12 月初，甚至 11 月下旬即已经开始有人际传播，随后在华南海鲜市场加快了人际传播（图 2）。研究推算 2 月份之前的种群扩张时间在 1 月 6 日，这个可能与元旦假期有关联。需要指出，这一天国家疾控中心发布了 2 级应急响应。当时的预警起到了一些警示作用，公众活动和出行都有所减少。如果当时的警示能引起大众更广泛的重视，那么 1 月份中下旬向全国和全球蔓延的病例会有所降低。研究人员进一步确认我国其他 9 个省区和其他 11 个国家的感染病例基本都是从武汉直接或者间接输入而来。</p>
<h2 id="现扩散的病例至少来自于-3-个途径"><a href="#现扩散的病例至少来自于-3-个途径" class="headerlink" title="现扩散的病例至少来自于 3 个途径"></a>现扩散的病例至少来自于 3 个途径</h2><p>为了能够细分来源，研究人员将 58 种单倍型分成了五组（图 1），采用标准是 3 个中心（古老超级传播者）单倍型（H1,H3 和 H13）和 2 个新的超级传播者单倍型（H56 和 mv2）。以此鉴别出广东的病毒可能有三个来源，重庆和台湾的病毒有两个来源。其中，广东深圳一家人在早期就通过人传人进行了传播。有较多样本的澳大利亚、法国、日本和美国，他们的患者感染源至少有两个，尤其是美国包括了五个来源。非常值得关注的是 H56 这个超级传播者单倍型，它同时是澳大利亚、法国和美国，以及我国台湾患者的传染源。其他国家患者因为样品比较少，大多数的来源比较单一，他们除了是武汉旅游输入或在武汉感染外，有一些人可能是在广东、新加坡等地被感染。</p>
<h2 id="新型冠状病毒基因组尚未发生重组事件"><a href="#新型冠状病毒基因组尚未发生重组事件" class="headerlink" title="新型冠状病毒基因组尚未发生重组事件"></a>新型冠状病毒基因组尚未发生重组事件</h2><p>研究人员发现新型冠状病毒基因组没有发生重组事件，93 个基因组之间有 120 核苷酸发生了突变（0.41%序列长度），并均匀分散在 10 个编码区（χ2=1.958, df=9, P=0.99）。120 个突变的核苷酸关联了 119 个氨基酸密码子，其中 79 个密码子 (65.83%)改变了氨基酸类型，并有 42 个(53.17%)氨基酸理化性质都被改变（图 3）。这些氨基酸类型以及理化性质改变是否会影响新型冠状病毒的活性暂不清楚，需要其他蛋白组学和结构生物学方面的专业人士进行验证。本研究是版纳植物园综合保护中心生物多样性研究组的科研人员利用其在系统与演化领域的专长开展的，本研究提到单倍型演化关系分析方法可以结合到传染病学研究中，对于寻找传染源，以及精确的传播和扩散方向能提供非常重要的信息。</p>
<p>相关研究结果已提交到中国科学院科技论文预发布平台<a target="_blank" rel="noopener" href="http://www.chinaxiv.org/abs/202002.00033%EF%BC%8C%E5%8F%AF%E4%BE%9B%E7%96%BE%E6%8E%A7%E9%98%B2%E7%96%AB%E7%9B%B8%E5%85%B3%E9%83%A8%E9%97%A8%E5%8F%82%E8%80%83%EF%BC%8C%E5%B9%B6%E6%8E%A5%E5%8F%97%E4%B8%93%E5%AE%B6%E5%AD%A6%E8%80%85%E7%9A%84%E4%BA%A4%E6%B5%81%E5%92%8C%E8%AE%A8%E8%AE%BA%E3%80%82">http://www.chinaxiv.org/abs/202002.00033，可供疾控防疫相关部门参考，并接受专家学者的交流和讨论。</a></p>
<p><img src="http://www.xtbg.ac.cn/xwzx/kydt/202002/W020200221328412561758.jpg" alt="avatar"></p>
<p>图 1. 新型冠状病毒 58 种单倍型的演化关系和地理分布格局（A，B），单倍型之间的可能演化关系（C），以及新型冠状病毒的可能传播和扩散路线(D)。A 和 B 圆圈中的数据是样本数量。</p>
<p><img src="http://www.xtbg.ac.cn/xwzx/kydt/202002/W020200221328412450191.jpg" alt="avatar"></p>
<p>图 2. 新型冠状病毒单倍型的样品采集时间情况。红色圈的样品是确认与华南海鲜市场有关；蓝色圈的样本确认与海鲜市场无关。</p>
<p><img src="http://www.xtbg.ac.cn/xwzx/kydt/202002/W020200221328412329044.jpg" alt="avatar"></p>
<p>图 3. 120 个变异位点在 8 个编码区的分布情况。统计类型包括替换或替代（左上角），密码子位置 1-3（右上角），同义突变或非同义突变（左下角），和氨基酸性质（右下角）。</p>
<ul>
<li>本片文章转载自：中国科学院 版纳植物园基于全基因组数据解析新型冠状病毒的演化和传播</li>
</ul>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2021/06/16/%E9%87%8D%E5%8A%9B%E5%AE%9E%E9%AA%8C/">
        <div class="last">
            <span>上一篇</span>
            <p>重力实验</p>
        </div>
    </a>
    

    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By 三次实验
	</div>
	<!-- <div class="contact">
		
		<a href="">
			<img src="" alt="Quiet主题">
		</a>
		
	</div> -->
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>

	</body>

</html>